html
{
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}
::-webkit-scrollbar
{
    background: #222;
}
::-webkit-scrollbar-track
{
    background: #222;
}
::-webkit-scrollbar-thumb
{
    background: #444;
    border-radius: 8px;
}
::-webkit-scrollbar-thumb:hover
{
    background: #555;
}

@font-face {
    font-family: "Ahellya";
    src: url('ahellya.ttf');
}

body
{
    font-family: 'Ahellya','Arial';
    font-size: 15pt;
    background-color: black;
    color: #ddd;
}

main
{
    margin: auto;
    max-width: 1920px;
}

nav
{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    width: 80%;
    max-width: calc(1920px*0.8);
    margin: 0 auto;
    text-align: center;
    vertical-align: middle;
    font-size: 1.2em;
    z-index: 1;
}
nav ul
{
    list-style: none;
    padding-inline-start: 0px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    margin-top: 0.5vh;
}
nav li
{
    background-color: rgba(100,100,110,0.5);
    margin: 5px 15px;
    border-radius: 20px;
    padding: 12px 14px;
}
nav a
{
    text-decoration: none;
    color : lightgrey;
}
nav a:hover
{
    text-decoration: none;
    color : white;
}

section
{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    scroll-snap-align: center;
    width: 100%;
    height: 100vh;
}

#accueil img
{
    border-radius: 20% 0 20% 0;
    width: 50%;
    object-fit: contain;
}

#gallery
{
    position: relative;
    width: 100%;
    max-width: 1920px;
    overflow: hidden;
    align-items: stretch !important;
}

#media
{
    text-align: center;
    padding-top: 6vh;
}
#media div
{
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 60vh;
}
#youtube-demo
{
    aspect-ratio: 16/9;
    width: 100%;
    max-height: 50vh !important;
}
#media audio
{
    display: block;
    width: 80%;
    height: 15vh;
}

#contact
{
	display: flex;
	flex-flow: wrap;
	align-items: center;
	justify-content: space-around;
	text-align: center;
	
	background-image: url("../img/contact.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
#contact p 
{
    color: #000;
    font-size: 0.9em;
    padding: 1%;
}
.form
{	
	background: rgba(200,200,200,0.5);
	min-height: 30%;
	min-width: 330px !important;
	max-width: 25%;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 30px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}
form
{
	padding: 10px;
	width: 100%;
	color: #dddddd;
	border-radius: 5px;
	text-align: center;
}
form p
{
    color: #000;
}
input, textarea
{
	background-color: #dddddd;
	color: #000000;
	border: none;
	border-radius: 10px;
	padding: 3px 8px 3px 10px;
	font-size: 0.7em;
	margin:1%;
}
textarea
{
    resize: vertical;
}


/* Mobile specific styling */

@media (max-aspect-ratio: 9/10)
{
    body
    {
        font-size: 1.2em;
    }
    nav
    {
        width: 100%;
        height: 6vh;
        max-width: none;
    }
    nav li
    {
        margin: 0px 5px;
        border-radius: 10px;
        padding: 6px 8px;
    }
    section 
    {
        width: 95%;
        margin:auto;
    }
    #accueil
    {
        flex-direction: column;
        justify-content: center;
    }
    #accueil img
    {
        width: 90%;
    }
    #media
    {
        flex-direction: column;
        justify-content: center;
    }
    #media :nth-child(1)
    {
        justify-content: flex-end;
    }
    #media audio
    {
        height: 10%;
    }
    #media div
    {
        justify-content: center;
    }

    .form
    {
        background-color: rgba(200,200,200,0.8);
    }
    .mobile-hide
    {
        display: none;
    }
}